frame_jho43ngrz6irqpgk.jpg
frame_img70kzyxcwpcep2.jpg
COCO_train2014_000000517487.jpg
frame_im5arsnyxuzoyvyh.jpg
COCO_val2014_000000579056.jpg
frame_dy9lbeqikdu279x7.jpg
COCO_train2014_000000222977.jpg
COCO_train2014_000000509931.jpg
gog1i3qqqj2cm5jiuc.jpg
COCO_val2014_000000542755.jpg
gyxnznvc0hjr3l6tt6.jpg
frame_iqljg96xr2wha50c.jpg
g913ioe8wwg2ej06h0.jpg
frame_fr35rcsskco53ibw.jpg
COCO_train2014_000000141668.jpg
ghcgu2wf4hd7pfalxs.jpg
fmebknox2231w8e7t5.jpg
frame_jbu0gh0rtg4rf6ag.jpg
gijjv6lo56o1tu38j2.jpg
fqm25i6ql7oqwn4tlr.jpg
frame_j4304ccu00q3hcbk.jpg
COCO_train2014_000000476826.jpg
