COCO_train2014_000000513124.jpg
COCO_train2014_000000002372.jpg
COCO_train2014_000000283303.jpg
COCO_train2014_000000276811.jpg
COCO_train2014_000000027471.jpg
COCO_val2014_000000067252.jpg
COCO_train2014_000000254801.jpg
COCO_train2014_000000441263.jpg
COCO_train2014_000000503871.jpg
b80nkou3y7hemea2n7.jpg
COCO_train2014_000000004704.jpg
COCO_train2014_000000248280.jpg
COCO_train2014_000000515701.jpg
COCO_train2014_000000053448.jpg
COCO_train2014_000000134907.jpg
COCO_train2014_000000496339.jpg
COCO_train2014_000000257165.jpg
COCO_train2014_000000187153.jpg
COCO_train2014_000000516193.jpg
COCO_train2014_000000172937.jpg
COCO_val2014_000000043957.jpg
labelme_yejfclhcmgjookk.jpg
COCO_val2014_000000160761.jpg
COCO_train2014_000000055767.jpg
